{
    "id": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "children": [
        "57daa84d-20a1-4aaf-b66d-019c3493daa7"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}