{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "deef2094-e521-4912-bafe-dd4869d3ed30",
        "617eafce-5b5c-4216-8137-32de52bf7041",
        "3ee8e8a9-1768-4215-b5db-8c13d7278b97"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}